{% extends "base.html" %}
{% load static %}


<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/iconfont.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/chart_style.css' %}">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <style type="text/css">
      .selector-for-some-widget {box-sizing: content-box;}
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
   
    <div class="container">
      <div class="row" style="height: 400px; padding-top: 15px;">
        <div class="col-6" style="border: 3px solid;">
           <!-- 盒子左边的小图片以及右面的列表 -->
           <div class="row" style=" height: 70%;">
             <div class="col-7" >
            
              <img src="{% static 'img/DE324304.svg' %}" alt="" style="height:100%; width:100%">
              <!-- # 图片的位置 -->
            </div>
             <div class="col-5">
              <!-- # 列表属性的位置 -->
              <div class="row" style="height:20%; font-weight: bold; font-size: 20px;">
              <p>ChEMBL Code:</p>
              </div>
              <div class="row" style="height:20%; font-weight: bold; font-size: 20px;">
              <p>BindingDB Code:</p>
              </div>
              <div class="row" style="height:20%; font-weight: bold; font-size: 20px;">
              <p>PDB Code:</p>
              </div>
              <div class="row" style="height:20%; font-weight: bold; font-size: 20px;">
                <p>DrugBank Code:</p>
              </div>
              <div class="row" style="height:20%; font-weight: bold; font-size: 20px;">
                <p>CCDC Code:</p>
              </div>
            </div>
           </div>

           <div class="row" style="height:15%; font-weight: bold; font-size: 20px; padding-left: 10px;">
           <p>DOWNLOAD MOL: 2D <a href="{% static 'img/DE324304.svg' %}"><span class="iconfont icon-xiazai"></span></a> 3D <a href="{% static 'img/DE324304.svg' %}"><span class="iconfont icon-xiazai"></span></a></p>
          </div>
           <div class="row" style="height:15%; font-weight: bold; font-size: 20px; padding-left: 10px;">
            <p>SMILES:
              <span style="font-size:medium;">{{drug.smiles}}</span></p>
          </div>

        </div>
        <div class="col-1"></div>
        
        <!-- 右边的显示框 -->
        <div class="col-5" style="border: 3px solid;">
          <div class="row" style="font-weight: bold; font-size: 25px; height: 15%; margin-left: 5px;">
            <p>Chemical properties</p>
          </div>

          <div class="row" style= " height: 10%;">
            <div class="col-4">
            <p>Molecular</p>
            </div>
            <!-- 写入数据 -->
            <div class="col-2" >
              <p>{{drug.mw}}</p>
            </div>
            <div class="col-6" >
              
              <div class="progress" style="top: 5px;">
                <div class="progress-done" data-done="{% widthratio drug.mw 1240 80 %}"></div><!-- 后台传来的值放这 -->
              </div>
            </div>
          </div>

          <div class="row" style=" height: 10%;">
            <div class="col-4">
              <p>H-bond Acceptor</p>
            </div>
            <!-- 写入数据 -->
            <div class="col-2" >
              <p>{{ drug.h_a }}</p>
            </div>
            <div class="col-6" >
              <div class="progress" style="top: 5px;">
                
                <div class="progress-done" data-done="{% widthratio drug.h_a 33 80 %}"></div><!-- 后台传来的值放这 -->
              </div>
            </div>
          </div>

          <div class="row" style=" height: 10%;">
            <div class="col-4">
              <p> H-bond Donor</p>
            </div>
            <!-- 写入数据 -->
            <div class="col-2" >
               <p>{{drug.h_d}}</p>
            </div>
            <div class="col-6" >
              <div class="progress" style="top: 5px;">
                <div class="progress-done" data-done="{% widthratio drug.h_d 17 80 %}"></div><!-- 后台传来的值放这 -->
              </div>
            </div>
          </div>


          <div class="row" style=" height: 10%;">
            <div class="col-4">
            <p>Rotors</p>
            </div>
            <!-- 写入数据 -->
            <div class="col-2" >
              <p>{{drug.r_b}}</p>
            </div>
            <div class="col-6" >
              <div class="progress" style="top: 5px;">
                <div class="progress-done" data-done="{% widthratio drug.r_b 35 80 %}"></div><!-- 后台传来的值放这 -->
              </div>
            </div>
          </div>


          <div class="row" style=" height: 10%;">
            <div class="col-4">
            <p>LogP</p>
            </div>
            <!-- 写入数据 -->
            <div class="col-2" >
              <p>{{drug.logP}}</p>
            </div>
            <div class="col-6" >
              <div class="progress" style="top: 5px;">
                <div class="progress-done" data-done="{% widthratio drug.logP 7 80 %}"></div><!-- 后台传来的值放这 -->
              </div>
            </div>
          </div>


          <div class="row" style=" height: 10%;">
            <div class="col-4">
            <p>TPSA</p>
            </div>
            <!-- 写入数据 -->
            <div class="col-2" >
              <p>{{drug.tpsa}}</p>
            </div>
            <div class="col-6" >
              <div class="progress" style="top: 5px;">
                <div class="progress-done" data-done="{% widthratio drug.tpsa 468 80 %}"></div><!-- 后台传来的值放这 -->
              </div>
            </div>
          </div>


          <div class="row" style=" height: 10%;">
            <div class="col-4">
            <p>QED</p>
            </div>
            <!-- 写入数据 -->
            <div class="col-2" >
              <p>{{drug.qed}}</p>
            </div>
            <div class="col-6">
              <div class="progress" style="top: 5px;">
                <div class="progress-done" data-done="{% widthratio drug.qed 0.9 80 %}"></div><!-- 后台传来的值放这 -->
              </div>
            </div>
          </div>

          <div class="row" style=" height: 10%;">
            <div class="col-4">
            <p>SAscore</p>
            </div>
           <!-- 写入数据 -->
           <div class="col-2" >
             <p>{{drug.sascore}}</p>
           </div>
            <div class="col-6">

              <div class="progress" style="top: 5px;">
                <div class="progress-done" data-done="{% widthratio drug.sascore 7 80 %}"></div><!-- 后台传来的值放这 -->
              </div>

            </div>
          </div>


        </div>
      </div>
    </div>

 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="dist/js/bootstrap.js"></script> -->
    <script src="{%static 'js/jquery-3.3.1.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/chart_script.js' %}" ></script>
  </body>
</html>
