<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
				background-color: #434343;
			}
			.wrap{
				overflow: hidden;  /*超出隐藏 创建BFC环境*/
				width: 930px;
				margin: 50px auto;
				background-color: #2d2d2d;
			}
			.wrap img{
				float: left;
				display: block;
				width: 280px;
				height: 180px;
				margin: 10px;
				border: 2px solid #7c7c7c;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<img class="lazy" data-original="img/1.jpg" width="1920" height="1200" alt="宠物" />
			<img class="lazy" data-original="img/2.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/3.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/4.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/5.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/6.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/1.jpg" width="1920" height="1200" alt="宠物" />
			<img class="lazy" data-original="img/2.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/3.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/4.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/5.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/6.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/1.jpg" width="1920" height="1200" alt="宠物" />
			<img class="lazy" data-original="img/2.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/3.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/4.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/5.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/6.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/1.jpg" width="1920" height="1200" alt="宠物" />
			<img class="lazy" data-original="img/2.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/3.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/4.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/5.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/6.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/1.jpg" width="1920" height="1200" alt="宠物" />
			<img class="lazy" data-original="img/2.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/3.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/4.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/5.jpg" width="1920" height="1080" alt="宠物" />
			<img class="lazy" data-original="img/6.jpg" width="1920" height="1080" alt="宠物" />
			<script src="js/jquery-1.11.0.min.js"></script>
			<script src="js/jquery.lazyload.js?v=1.9.1"></script>

			<script type="text/javascript" charset="utf-8">
			 $("img.lazy").lazyload({
			   placeholder : "img/0.gif", //用图片提前占位
			     // placeholder,值为某一图片路径.此图片用来占据将要加载的图片的位置,待图片加载时,占位图则会隐藏
			   effect: "fadeIn", // 载入使用何种效果
			     // effect(特效),值有show(直接显示),fadeIn(淡入),slideDown(下拉)等,常用fadeIn
			   threshold:-200, // 提前开始加载
			     // threshold,值为数字,代表页面高度.如设置为200,表示滚动条在离目标位置还有200的高度时就开始加载图片,可以做到不让用户察觉
			 //  event: 'click',  // 事件触发时才加载
			     // event,值有click(点击),mouseover(鼠标划过),sporty(运动的),foobar(…).可以实现鼠标莫过或点击图片才开始加载,后两个值未测试…
			 //  container: $("#container"),  // 对某容器中的图片实现效果
			     // container,值为某容器.lazyload默认在拉动浏览器滚动条时生效,这个参数可以让你在拉动某DIV的滚动条时依次加载其中的图片
			 // failurelimit : 10 // 图片排序混乱时
			      // failurelimit,值为数字.lazyload默认在找到第一张不在可见区域里的图片时则不再继续加载,但当HTML容器混乱的时候可能出现可见区域内图片并没加载出来的情况,failurelimit意在加载N张可见区域外的图片,以避免出现这个问题.
			 });
			</script>
		</div>
	</body>
</html>
