<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/jquery-2.1.4.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/docs.min.js"></script>
    <style>
        .progress-div{
            background: rgba(0, 0, 0, 0.03);
            width: 1000px;
            height: 140px;
            padding: 60px 20px;
            visibility: hidden;
        }
        .progress{
            margin: 0;
            /*position: fixed;*/
            /*top: 100px;*/
            /*left: 20px;*/
            width: 100%;
        }

    </style>
    <title>进度条</title>
</head>
<body>
    <!--1. 按钮-->
    <div class="container">
        <button class="btn btn-default" type="button">展示进度条测试数据</button>
	    <!--2. 进度条-->
	    <div  class="progress-div">
	        <div class="progress">
	            <div class="progress-bar progress-bar-striped active" role="progressbar"
                     aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 2%;">
	                2%
	            </div>
	        </div>
	    </div>

        </br>
        <div class="progress-text progress-bar-striped active"
             role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 2%;"></div>

    </div>
</body>
<script>

 $(function () {
        $('.btn').on('click', function () {
<!--        打印come in 语句-->
                console.log("come in ")
                var log = ""

<!--                设置定时器-->
                var sitv = setInterval(function(){
                    var prog_url = '/show_progress'              // prog_url指请求进度的url，后面会在django中设置
                    $.getJSON(prog_url, function(num_progress){
                        log = log + num_progress+ "-"
                        $('.progress-div').css('visibility', 'visible');
                        $('.progress-bar').css('width', num_progress + '%');
                        $('.progress-bar').text(num_progress + '%');
                        $('.progress-text').text( '显示日志'+log );
                        $('.progress-text').css('width', '100%');

<!--                         有可能因为数据的小数位导致永远到不了100% 所以当超过了99 的时候就会将进度条转换为100-->
                         if(num_progress >= 99){
                              console.log("come in 99")
                            clearInterval(sitv);
                            $('.progress-bar').css('width', '100%');
                            $('.progress-bar').text('100%');
                        }
                    });
<!--                每100毫秒将访问一遍后台 进行后台数据的访问-->
                }, 100);                                 // 每100毫秒查询一次后台进度

<!--            数据处理的页面将会进行数据的一遍遍处理-->
            var thisurl = '/process_data'                      // 指当前页面的url
            console.log('开始访问process_data')
            $.getJSON(thisurl, function(res){
             console.log("sitv over res"+res)
                clearInterval(sitv);                   // 此时请求成功返回结果了，结束对后台进度的查询
<!--                然后跳转至别的网页 -->
                window.location.href="http://baidu.com";
            });

        })
})



</script>
</html>
