在项目中主要解析了两个txt 文件：

1、将文件解析为字典类型：

```python
def dispose_txt():
    results = {}
    with open('../../../../../cloud/server/static/searchtxt/fouts.txt','r') as f:
    # with open('/cloud/server/static/txt/fouts.txt', 'r') as f:
        for eachLine in f.readlines():
            data = eachLine.split('\t')
            data[1] = data[1].replace('\n', '')
            results[data[0]] = data[1]
    return results

```

 打开文件  将文件按 tab 键进行分开 作为一个data

将data[1]  中的 后面 回车去掉 作为一个新的 对象

将data[0] 作为 key 值 将 data[1] 作为value 值 放入一个字典中去

2、将另一个文件解析为list：

```python
def dispose_displaytxt():
    peoples = []
    elements = []
    with open('../../../../../cloud/server/static/displaytxt/fouts.txt','r') as f:
        首先读取第一行作为对象name
        name = f.readline()
        再读取一行作为对象 的two 并且按照| 作为分隔符 按照list 形式赋值给 peoples 
        two = f.readline()
        for i in two.split('|'):
            peoples.append(i)
        three 和 two 类似 就不过多进行赘述
        three = f.readline()
        for i in three.split('|'):
            elements.append(i)
    f.close()
    print(name)
    print(peoples)
    print(elements)
    return name,peoples,elements   
```

